# BasePoint

./: BasePoint.sln  README.md
BasePoint.Core/: BasePoint.Core.csproj  NugetPublish - Copia.bat
BasePoint.Core.Cqrs.Dapper/: BasePoint.Core.Cqrs.Dapper.csproj
BasePoint.Core.Cqrs.Dapper.Tests/: BasePoint.Core.Cqrs.Dapper.Tests.csproj
BasePoint.Core.Cqrs.Dapper.Tests/Domain/Entities/: DapperChildEntityTest.cs  DapperTestEntity.cs  DapperTestEntity2.cs
BasePoint.Core.Cqrs.Dapper.Tests/Extensions/: DynamicParametersExtensionTests.cs
BasePoint.Core.Cqrs.Dapper.Tests/TableDefinitions/: DapperChildEntityTestTableDefinition.cs  DapperTestEntity2TableDefinition.cs  DapperTestEntityTableDefinition.cs
BasePoint.Core.Cqrs.Dapper.Tests/UnitOfWork/: DapperUnitOfWorkTests.cs
BasePoint.Core.Cqrs.Dapper/CommandProviders/: DapperCqrsCommandProvider.cs
BasePoint.Core.Cqrs.Dapper/EntityCommands/: DapperCommand.cs
BasePoint.Core.Cqrs.Dapper/Extensions/: DynamicParametersExtension.cs  IEnumerableStringExtension.cs  SearchFilterInputExtension.cs
BasePoint.Core.Cqrs.Dapper/Handlers/: MySqlGuidTypeHandler.cs
BasePoint.Core.Cqrs.Dapper/QueryProviders/: DapperCqrsListItemOutputQueryProvider.cs  DapperCqrsQueryProvider.cs
BasePoint.Core.Cqrs.Dapper/TableDefinitions/: DapperTableColumnDefinition.cs  DapperTableDefinition.cs
BasePoint.Core.Cqrs.Dapper/UnitOfWork/: DapperUnitOfWork.cs
BasePoint.Core.Presentation.AspNetCoreApi/: BasePoint.Core.Presentation.AspNetCoreApi.csproj  BasePoint.Core.Presentation.AspNetCoreApi.http  Program.cs
BasePoint.Core.Presentation.AspNetCoreApi/Configurations/: DefaultApiConfiguration.cs
BasePoint.Core.Presentation.AspNetCoreApi/Controllers/: BaseController.cs
BasePoint.Core.Tests/: BasePoint.Core.Tests.csproj
BasePoint.Core.Tests/Application/SampleUseCasesDtos/: SampleChildUseCaseInput.cs  SampleChildUseCaseOutput.cs  ShoppingCartItemOutput.cs  ShoppingCartOutput.cs  UpdateShoppingCartInput.cs  UpdateShoppingCartItemInput.cs
BasePoint.Core.Tests/Application/UseCases/: BaseUseCaseTests.cs  CommandUseCaseTests.cs  GetPaginatedResultsUseCaseTests.cs
BasePoint.Core.Tests/Common/: CommonTestContants.cs  ErrorMessageTests.cs
BasePoint.Core.Tests/Domain/Entities/: AgregatedRoot.cs  BaseEntityTests.cs  EntityListTests.cs  Product.cs  SampleEntity.cs  SampleEntityWithChilds.cs  ShoppingCart.cs  ShoppingCartItem.cs
BasePoint.Core.Tests/Domain/Interceptors/: EntityStateControlInterceptorLinfuTests.cs
BasePoint.Core.Tests/Domain/Repositories/: RepositoryTests.cs
BasePoint.Core.Tests/Exceptions/: CommandExecutionExceptionTests.cs  ExecutionErrorExceptionTests.cs  InvalidInputExceptionTests.cs  ResourceNotFoundExceptionTests.cs  ValidationExceptionTests.cs
BasePoint.Core.Tests/Extensions/: DateTimeExtensionTests.cs  EnumerableExtensionTests.cs  IBaseEntityEntensionTests.cs  IntegerExtensionTests.cs  ObjectExtensionTests.cs  StringExtensionTests.cs
BasePoint.Core.Tests/UnitOfWork/: BaseUnitOfWorkTests.cs
BasePoint.Core/Application/Dtos/: AccumulatedDecimalValueItem.cs  AccumulatedIntegerValueItem.cs  AccumulatedStringValueItem.cs
BasePoint.Core/Application/Services/: TokenAuthentication.cs
BasePoint.Core/Application/UseCases/: BaseUseCase.cs  CommandUseCase.cs  GetPaginatedResultsUseCase.cs  UseCaseOutput.cs
BasePoint.Core/Configurations/: ServiceCollectionExtentions.cs
BasePoint.Core/Configurations/JsonSerializer/: PrivateSetterContractResolver.cs
BasePoint.Core/Domain/Cqrs/: IEntityCommand.cs
BasePoint.Core/Domain/Entities/: BaseEntity.cs  EntityList.cs
BasePoint.Core/Domain/Enumerators/: EntityState.cs  FilterType.cs  WeekendInstallmentConfiguration.cs
BasePoint.Core/Exceptions/: BaseException.cs  CommandExecutionException.cs  ExecutionErrorException.cs  InvalidInputException.cs  ResourceNotFoundException.cs  ValidationException.cs
BasePoint.Core/Extensions/: BooleanExtension.cs  DateTimeExtension.cs  DayOfWeekExtension.cs  DecimalExtension.cs  EntityExtension.cs  EnumExtension.cs  EnumerableDecimalExtension.cs  EnumerableExtension.cs  EnumerableIntegerExtension.cs  EnumerableStringExtension.cs  GuidExtension.cs  IBaseEntityEntension.cs  ICollectionExtension.cs  IntegerExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
BasePoint.Core/Shared/: Constants.cs  DateValues.cs  ErrorMessage.cs  ValidationFailureBuilder.cs
BasePoint.Core/UnitOfWork/: BaseUnitOfWork.cs  UnitOfWorkResult.cs
(+45 files in other folders)
