<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageTags>DDD,Cqrs,CommandStack,QueryStack</PackageTags>
    <RepositoryUrl>https://github.com/basepointweb/BasePoint</RepositoryUrl>
    <Authors>Elias Silva</Authors>
    <Version>0.0.10</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BasePoint.Core.Cqrs.Dapper</Title>
    <Description>A package to develop command stack layer using Dapper</Description>
    <PackageIcon>BPIcon128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Moq.Dapper" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasePoint.Core\BasePoint.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="EntityCommands\" />
    <Folder Include="CommandProviders\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\BasePoint.Flag\BPIcon128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
